%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\qojmo2\AppData\Local\Temp\snnk.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 10 10 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\NES2USB.X.production.o
cinit CODE 0 12 12 1D 2
text1 CODE 0 67B 67B 2B 2
text2 CODE 0 5BF 5BF 4C 2
text3 CODE 0 60B 60B 3A 2
text4 CODE 0 50A 50A 5B 2
text5 CODE 0 791 791 11 2
text6 CODE 0 565 565 5A 2
text7 CODE 0 7FF 7FF 1 2
text8 CODE 0 6D0 6D0 25 2
text9 CODE 0 7EC 7EC B 2
text10 CODE 0 7B2 7B2 10 2
text11 CODE 0 FE2 FE2 4 2
text12 CODE 0 7C2 7C2 10 2
text13 CODE 0 750 750 1A 2
text14 CODE 0 7F7 7F7 8 2
text16 CODE 0 15C 15C 92 2
text17 CODE 0 FF8 FF8 8 2
text18 CODE 0 FF0 FF0 8 2
text19 CODE 0 FDF FDF 3 2
text20 CODE 0 7E0 7E0 C 2
text21 CODE 0 36B 36B 6F 2
text22 CODE 0 3DA 3DA 6A 2
text23 CODE 0 C9 C9 93 2
text24 CODE 0 2F9 2F9 72 2
text25 CODE 0 1EE 1EE 8B 2
text26 CODE 0 444 444 65 2
text27 CODE 0 4A9 4A9 61 2
text28 CODE 0 2F 2F 9A 2
text29 CODE 0 279 279 80 2
text30 CODE 0 645 645 36 2
text31 CODE 0 717 717 1D 2
text32 CODE 0 7D2 7D2 E 2
maintext CODE 0 76A 76A 15 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 5A 5A 7 1
stringtext1 STRCODE 0 1000 1000 6 2
stringtext2 STRCODE 0 6A6 6A6 2A 2
stringtext3 STRCODE 0 6F5 6F5 22 2
stringtext4 STRCODE 0 734 734 1C 2
stringtext5 STRCODE 0 77F 77F 12 2
stringtext6 STRCODE 0 7A2 7A2 10 2
stringtext7 STRCODE 0 1006 1006 4 2
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 30 30 2A 1
idataBANK0 CODE 0 FE6 FE6 4 2
dataBANK0 BANK0 1 61 61 4 1
clrtext CODE 0 FEA FEA 6 2
bssCOMMON COMMON 1 7D 7D 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 65-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 800-FDE 2
CONST 100A-1FFF 2
ENTRY 2-3 2
ENTRY 800-FDE 2
ENTRY 100A-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2045-23EF 1
CODE 2-3 2
CODE 800-FDE 2
CODE 100A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 2-3 2
STRCODE 800-FDE 2
STRCODE 100A-1FFF 2
STRING 2-3 2
STRING 800-FDE 2
STRING 100A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\NES2USB.X.production.o
12 cinit CODE >1329:C:\Users\qojmo2\AppData\Local\Temp\snnk.s
12 cinit CODE >1332:C:\Users\qojmo2\AppData\Local\Temp\snnk.s
12 cinit CODE >1418:C:\Users\qojmo2\AppData\Local\Temp\snnk.s
15 cinit CODE >1419:C:\Users\qojmo2\AppData\Local\Temp\snnk.s
16 cinit CODE >1420:C:\Users\qojmo2\AppData\Local\Temp\snnk.s
19 cinit CODE >1421:C:\Users\qojmo2\AppData\Local\Temp\snnk.s
1A cinit CODE >1422:C:\Users\qojmo2\AppData\Local\Temp\snnk.s
1D cinit CODE >1423:C:\Users\qojmo2\AppData\Local\Temp\snnk.s
1E cinit CODE >1424:C:\Users\qojmo2\AppData\Local\Temp\snnk.s
21 cinit CODE >1425:C:\Users\qojmo2\AppData\Local\Temp\snnk.s
22 cinit CODE >1442:C:\Users\qojmo2\AppData\Local\Temp\snnk.s
23 cinit CODE >1446:C:\Users\qojmo2\AppData\Local\Temp\snnk.s
24 cinit CODE >1447:C:\Users\qojmo2\AppData\Local\Temp\snnk.s
25 cinit CODE >1448:C:\Users\qojmo2\AppData\Local\Temp\snnk.s
26 cinit CODE >1449:C:\Users\qojmo2\AppData\Local\Temp\snnk.s
27 cinit CODE >1450:C:\Users\qojmo2\AppData\Local\Temp\snnk.s
28 cinit CODE >1451:C:\Users\qojmo2\AppData\Local\Temp\snnk.s
2B cinit CODE >1457:C:\Users\qojmo2\AppData\Local\Temp\snnk.s
2B cinit CODE >1459:C:\Users\qojmo2\AppData\Local\Temp\snnk.s
2C cinit CODE >1460:C:\Users\qojmo2\AppData\Local\Temp\snnk.s
2D cinit CODE >1461:C:\Users\qojmo2\AppData\Local\Temp\snnk.s
4 intentry CODE >45:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
6 intentry CODE >47:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
E intentry CODE >48:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
7D2 text32 CODE >680:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
7D2 text32 CODE >682:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
7D4 text32 CODE >683:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
7D6 text32 CODE >684:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
7DA text32 CODE >685:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
7DE text32 CODE >686:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
7DF text32 CODE >687:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
717 text31 CODE >833:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
717 text31 CODE >835:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
719 text31 CODE >836:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
71A text31 CODE >837:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
71C text31 CODE >838:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
71E text31 CODE >839:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
71F text31 CODE >842:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
721 text31 CODE >845:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
727 text31 CODE >848:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
728 text31 CODE >851:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
72B text31 CODE >853:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
72D text31 CODE >854:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
72E text31 CODE >855:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
72F text31 CODE >856:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
733 text31 CODE >857:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
645 text30 CODE >592:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
645 text30 CODE >596:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
64D text30 CODE >599:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
653 text30 CODE >601:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
657 text30 CODE >603:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
65A text30 CODE >605:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
66C text30 CODE >606:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
67A text30 CODE >607:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
279 text29 CODE >563:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
279 text29 CODE >569:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
283 text29 CODE >570:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
288 text29 CODE >572:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
28C text29 CODE >575:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
290 text29 CODE >576:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
295 text29 CODE >577:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
299 text29 CODE >578:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
29D text29 CODE >583:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
2A3 text29 CODE >586:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
2A7 text29 CODE >587:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
2D3 text29 CODE >588:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
2F8 text29 CODE >589:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
2F text28 CODE >258:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
2F text28 CODE >263:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
3F text28 CODE >265:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
43 text28 CODE >267:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
49 text28 CODE >270:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
4D text28 CODE >271:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
53 text28 CODE >273:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
55 text28 CODE >274:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
59 text28 CODE >275:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
5D text28 CODE >276:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
5F text28 CODE >277:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
60 text28 CODE >278:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
66 text28 CODE >280:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
68 text28 CODE >281:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
6C text28 CODE >282:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
71 text28 CODE >285:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
71 text28 CODE >293:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
7B text28 CODE >299:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
81 text28 CODE >303:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
87 text28 CODE >305:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
89 text28 CODE >306:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
8B text28 CODE >307:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
8C text28 CODE >309:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
92 text28 CODE >311:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
94 text28 CODE >312:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
98 text28 CODE >313:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
9C text28 CODE >314:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
9D text28 CODE >315:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
9E text28 CODE >317:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
A4 text28 CODE >319:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
A6 text28 CODE >320:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
AA text28 CODE >321:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
AB text28 CODE >323:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
B1 text28 CODE >325:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
B3 text28 CODE >326:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
B7 text28 CODE >327:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
BC text28 CODE >331:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
C2 text28 CODE >333:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
C4 text28 CODE >334:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
C8 text28 CODE >340:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
4A9 text27 CODE >343:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
4A9 text27 CODE >345:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
4B0 text27 CODE >347:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
4B4 text27 CODE >348:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
4B8 text27 CODE >350:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
4BD text27 CODE >352:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
4BF text27 CODE >353:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
4C3 text27 CODE >354:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
4C7 text27 CODE >355:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
4C9 text27 CODE >356:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
4CA text27 CODE >357:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
4D0 text27 CODE >359:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
4D2 text27 CODE >360:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
4D6 text27 CODE >361:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
4DB text27 CODE >364:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
4E1 text27 CODE >366:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
4E3 text27 CODE >367:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
4E9 text27 CODE >368:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
4EE text27 CODE >370:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
4FD text27 CODE >372:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
509 text27 CODE >377:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
509 text27 CODE >379:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
444 text26 CODE >382:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
444 text26 CODE >385:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
44A text26 CODE >386:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
44B text26 CODE >387:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
44C text26 CODE >390:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
451 text26 CODE >393:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
453 text26 CODE >395:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
458 text26 CODE >396:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
459 text26 CODE >397:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
45E text26 CODE >398:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
460 text26 CODE >400:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
465 text26 CODE >403:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
467 text26 CODE >404:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
468 text26 CODE >405:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
46E text26 CODE >408:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
473 text26 CODE >409:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
478 text26 CODE >410:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
47A text26 CODE >413:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
486 text26 CODE >414:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
48B text26 CODE >415:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
48F text26 CODE >416:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
496 text26 CODE >417:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
49A text26 CODE >420:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
49F text26 CODE >422:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
4A3 text26 CODE >423:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
4A7 text26 CODE >424:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
4A8 text26 CODE >426:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
1EE text25 CODE >233:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
1EE text25 CODE >235:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
1EF text25 CODE >237:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
1F1 text25 CODE >239:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
1F2 text25 CODE >242:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
1FB text25 CODE >244:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
215 text25 CODE >247:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
233 text25 CODE >249:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
242 text25 CODE >252:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
260 text25 CODE >253:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
26F text25 CODE >254:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
278 text25 CODE >255:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
2F9 text24 CODE >429:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
2F9 text24 CODE >431:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
2FF text24 CODE >432:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
303 text24 CODE >434:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
308 text24 CODE >437:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
30D text24 CODE >439:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
30F text24 CODE >440:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
315 text24 CODE >441:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
318 text24 CODE >443:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
31A text24 CODE >447:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
320 text24 CODE >450:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
325 text24 CODE >451:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
32A text24 CODE >452:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
334 text24 CODE >455:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
336 text24 CODE >458:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
342 text24 CODE >459:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
347 text24 CODE >460:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
34B text24 CODE >462:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
351 text24 CODE >463:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
359 text24 CODE >466:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
35E text24 CODE >467:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
363 text24 CODE >469:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
36A text24 CODE >473:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
C9 text23 CODE >475:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
C9 text23 CODE >477:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
CE text23 CODE >479:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
D5 text23 CODE >484:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
DB text23 CODE >490:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
DD text23 CODE >491:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
E1 text23 CODE >492:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
E5 text23 CODE >493:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
E6 text23 CODE >494:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
EC text23 CODE >496:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
EF text23 CODE >497:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
F0 text23 CODE >498:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
F6 text23 CODE >500:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
F8 text23 CODE >501:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
FC text23 CODE >504:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
101 text23 CODE >507:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
106 text23 CODE >511:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
10A text23 CODE >514:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
10E text23 CODE >520:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
114 text23 CODE >522:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
116 text23 CODE >523:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
11A text23 CODE >524:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
11E text23 CODE >525:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
11F text23 CODE >526:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
120 text23 CODE >527:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
125 text23 CODE >529:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
128 text23 CODE >530:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
129 text23 CODE >531:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
134 text23 CODE >534:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
137 text23 CODE >535:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
138 text23 CODE >536:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
13E text23 CODE >540:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
140 text23 CODE >541:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
141 text23 CODE >542:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
145 text23 CODE >543:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
149 text23 CODE >544:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
14A text23 CODE >545:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
14B text23 CODE >546:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
151 text23 CODE >549:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
153 text23 CODE >550:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
154 text23 CODE >551:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
15B text23 CODE >554:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
15B text23 CODE >560:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
3DA text22 CODE >612:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
3DA text22 CODE >616:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
3DF text22 CODE >617:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
3E3 text22 CODE >620:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
3E4 text22 CODE >621:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
3E5 text22 CODE >622:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
3E6 text22 CODE >623:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
3E8 text22 CODE >626:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
3EB text22 CODE >629:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
3EE text22 CODE >633:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
3F4 text22 CODE >636:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
3F6 text22 CODE >637:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
3FA text22 CODE >638:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
3FE text22 CODE >639:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
402 text22 CODE >640:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
403 text22 CODE >641:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
407 text22 CODE >644:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
411 text22 CODE >645:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
415 text22 CODE >646:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
418 text22 CODE >647:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
41D text22 CODE >649:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
41F text22 CODE >650:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
423 text22 CODE >651:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
427 text22 CODE >654:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
42B text22 CODE >656:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
42F text22 CODE >657:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
430 text22 CODE >658:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
430 text22 CODE >661:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
432 text22 CODE >664:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
433 text22 CODE >665:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
437 text22 CODE >668:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
439 text22 CODE >669:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
43D text22 CODE >671:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
441 text22 CODE >675:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
443 text22 CODE >676:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
36B text21 CODE >693:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
36B text21 CODE >695:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
371 text21 CODE >698:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
37D text21 CODE >699:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
383 text21 CODE >701:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
387 text21 CODE >702:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
38C text21 CODE >704:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
38F text21 CODE >705:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
394 text21 CODE >706:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
399 text21 CODE >708:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
39E text21 CODE >713:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
3A2 text21 CODE >717:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
3A8 text21 CODE >720:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
3B4 text21 CODE >724:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
3B7 text21 CODE >725:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
3BC text21 CODE >728:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
3C1 text21 CODE >731:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
3C8 text21 CODE >734:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
3CB text21 CODE >737:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
3D0 text21 CODE >738:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
3D5 text21 CODE >740:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
3D9 text21 CODE >751:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
7E0 text20 CODE >814:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
7E0 text20 CODE >816:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
7E5 text20 CODE >819:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
7E8 text20 CODE >820:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
7EA text20 CODE >822:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
7EB text20 CODE >823:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
FDF text19 CODE >807:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
FDF text19 CODE >810:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
FE1 text19 CODE >811:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
FF0 text18 CODE >826:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
FF0 text18 CODE >828:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
FF2 text18 CODE >829:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
FF6 text18 CODE >830:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
FF7 text18 CODE >831:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
FF8 text17 CODE >798:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
FF8 text17 CODE >800:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
FFA text17 CODE >801:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
FFB text17 CODE >802:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
FFF text17 CODE >803:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
15C text16 CODE >860:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
15C text16 CODE >863:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
162 text16 CODE >865:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
164 text16 CODE >866:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
167 text16 CODE >868:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
167 text16 CODE >871:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
170 text16 CODE >873:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
173 text16 CODE >874:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
178 text16 CODE >879:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
17C text16 CODE >881:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
17D text16 CODE >882:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
180 text16 CODE >884:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
180 text16 CODE >887:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
188 text16 CODE >889:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
18B text16 CODE >890:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
190 text16 CODE >893:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
198 text16 CODE >896:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
19B text16 CODE >897:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
1A0 text16 CODE >900:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
1A8 text16 CODE >902:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
1AB text16 CODE >903:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
1B0 text16 CODE >906:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
1B8 text16 CODE >908:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
1BB text16 CODE >909:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
1C0 text16 CODE >912:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
1C8 text16 CODE >916:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
1C9 text16 CODE >917:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
1CA text16 CODE >918:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
1CE text16 CODE >922:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
1D5 text16 CODE >924:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
1D7 text16 CODE >925:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
1DA text16 CODE >927:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
1DA text16 CODE >930:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
1E3 text16 CODE >932:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
1E6 text16 CODE >933:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
1EB text16 CODE >935:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
1ED text16 CODE >936:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
7F7 text14 CODE >61:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
7F7 text14 CODE >63:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
7FA text14 CODE >64:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
7FB text14 CODE >65:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
7FC text14 CODE >66:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
7FE text14 CODE >67:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
750 text13 CODE >774:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
750 text13 CODE >778:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
755 text13 CODE >780:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
756 text13 CODE >781:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
757 text13 CODE >782:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
758 text13 CODE >783:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
75B text13 CODE >786:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
760 text13 CODE >790:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
761 text13 CODE >791:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
762 text13 CODE >792:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
763 text13 CODE >793:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
764 text13 CODE >794:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
769 text13 CODE >795:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
7C2 text12 CODE >50:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
7C2 text12 CODE >52:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
7C4 text12 CODE >53:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
7C5 text12 CODE >54:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
7C7 text12 CODE >55:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
7C9 text12 CODE >56:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
7CC text12 CODE >57:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
7CF text12 CODE >58:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
7D1 text12 CODE >59:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
FE2 text11 CODE >753:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
FE2 text11 CODE >755:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
FE2 text11 CODE >757:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
FE4 text11 CODE >758:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
FE5 text11 CODE >760:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
7B2 text10 CODE >762:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
7B2 text10 CODE >764:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
7B5 text10 CODE >765:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
7B7 text10 CODE >766:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
7B8 text10 CODE >767:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
7B9 text10 CODE >768:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
7BB text10 CODE >769:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
7BC text10 CODE >770:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
7BF text10 CODE >771:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
7C1 text10 CODE >772:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
7EC text9 CODE >41:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/nes_gamepad.c
7EC text9 CODE >43:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/nes_gamepad.c
7EE text9 CODE >44:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/nes_gamepad.c
7F0 text9 CODE >45:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/nes_gamepad.c
7F1 text9 CODE >46:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/nes_gamepad.c
7F2 text9 CODE >48:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/nes_gamepad.c
7F4 text9 CODE >49:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/nes_gamepad.c
7F6 text9 CODE >50:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/nes_gamepad.c
6D0 text8 CODE >186:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
6D2 text8 CODE >188:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
6D9 text8 CODE >189:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
6E8 text8 CODE >191:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
6F4 text8 CODE >194:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
7FF text7 CODE >114:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
7FF text7 CODE >118:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
565 text6 CODE >196:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
567 text6 CODE >202:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
576 text6 CODE >205:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
590 text6 CODE >209:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
59F text6 CODE >210:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
5AF text6 CODE >212:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
5BE text6 CODE >214:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
791 text5 CODE >120:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
791 text5 CODE >122:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
79A text5 CODE >124:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
79D text5 CODE >125:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
7A1 text5 CODE >127:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
50A text4 CODE >216:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
50C text4 CODE >219:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
51C text4 CODE >223:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
536 text4 CODE >225:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
545 text4 CODE >226:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
555 text4 CODE >228:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
564 text4 CODE >229:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Usb.c
60B text3 CODE >52:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/nes_gamepad.c
60B text3 CODE >73:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/nes_gamepad.c
60D text3 CODE >74:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/nes_gamepad.c
610 text3 CODE >75:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/nes_gamepad.c
612 text3 CODE >79:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/nes_gamepad.c
614 text3 CODE >81:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/nes_gamepad.c
616 text3 CODE >83:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/nes_gamepad.c
626 text3 CODE >84:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/nes_gamepad.c
628 text3 CODE >85:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/nes_gamepad.c
62B text3 CODE >86:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/nes_gamepad.c
62D text3 CODE >87:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/nes_gamepad.c
630 text3 CODE >88:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/nes_gamepad.c
642 text3 CODE >90:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/nes_gamepad.c
644 text3 CODE >91:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/nes_gamepad.c
5BF text2 CODE >69:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
5C1 text2 CODE >74:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
5C2 text2 CODE >76:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
5C7 text2 CODE >77:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
5D1 text2 CODE >79:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
5D6 text2 CODE >81:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
5D7 text2 CODE >83:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
5D8 text2 CODE >84:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
5D9 text2 CODE >86:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
5DD text2 CODE >88:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
5E1 text2 CODE >89:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
5E2 text2 CODE >90:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
5E6 text2 CODE >92:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
5EA text2 CODE >95:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
5EE text2 CODE >97:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
5F2 text2 CODE >98:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
5F3 text2 CODE >99:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
5F7 text2 CODE >101:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
5FB text2 CODE >102:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
5FB text2 CODE >104:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
5FF text2 CODE >105:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
603 text2 CODE >106:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
608 text2 CODE >107:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
609 text2 CODE >110:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
60A text2 CODE >112:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
67B text1 CODE >129:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
67B text1 CODE >132:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
68A text1 CODE >135:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
691 text1 CODE >136:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
698 text1 CODE >139:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
69C text1 CODE >140:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
6A0 text1 CODE >143:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
6A5 text1 CODE >144:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
76A maintext CODE >146:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
76A maintext CODE >148:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
76D maintext CODE >149:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
770 maintext CODE >150:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
773 maintext CODE >151:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
776 maintext CODE >152:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
779 maintext CODE >154:G:\My Drive\DEV\PIC\NES2USB\NES2USB.X\Source/Main.c
FEA clrtext CODE >1431:C:\Users\qojmo2\AppData\Local\Temp\snnk.s
FEA clrtext CODE >1432:C:\Users\qojmo2\AppData\Local\Temp\snnk.s
FEB clrtext CODE >1433:C:\Users\qojmo2\AppData\Local\Temp\snnk.s
FEB clrtext CODE >1434:C:\Users\qojmo2\AppData\Local\Temp\snnk.s
FEC clrtext CODE >1435:C:\Users\qojmo2\AppData\Local\Temp\snnk.s
FED clrtext CODE >1436:C:\Users\qojmo2\AppData\Local\Temp\snnk.s
FEE clrtext CODE >1437:C:\Users\qojmo2\AppData\Local\Temp\snnk.s
FEF clrtext CODE >1438:C:\Users\qojmo2\AppData\Local\Temp\snnk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\NES2USB.X.production.o
_ProcessStandardRequest 192 0 CODE 0 text23 dist/default/production\NES2USB.X.production.o
ProcessControlTransfer@PID 7B 0 COMMON 1 cstackCOMMON dist/default/production\NES2USB.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_HIDReport DA0 0 STRCODE 0 stringtext2 dist/default/production\NES2USB.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_OutDataStage C8A 0 CODE 0 text30 dist/default/production\NES2USB.X.production.o
_ControlTransferBuffer 49 0 BANK0 1 bssBANK0 dist/default/production\NES2USB.X.production.o
_DeviceDescriptor EFE 0 STRCODE 0 stringtext5 dist/default/production\NES2USB.X.production.o
_StringDescriptorPointers 2000 0 STRCODE 0 stringtext1 dist/default/production\NES2USB.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ProcessControlTransfer 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATC 10E 0 ABS 0 - dist/default/production\NES2USB.X.production.o
_UCFG E91 0 ABS 0 - dist/default/production\NES2USB.X.production.o
_UCON E8E 0 ABS 0 - dist/default/production\NES2USB.X.production.o
_UEIE E97 0 ABS 0 - dist/default/production\NES2USB.X.production.o
_UEIR E93 0 ABS 0 - dist/default/production\NES2USB.X.production.o
_UEP0 E98 0 ABS 0 - dist/default/production\NES2USB.X.production.o
___sp 0 0 STACK 2 stack C:\Users\qojmo2\AppData\Local\Temp\snnk.o
_main ED4 0 CODE 0 maintext dist/default/production\NES2USB.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\NES2USB.X.production.o
start 20 0 CODE 0 init C:\Users\qojmo2\AppData\Local\Temp\snnk.o
_HIDReport D4C 0 STRCODE 0 stringtext2 dist/default/production\NES2USB.X.production.o
__end_of_GetDescriptor A14 0 CODE 0 text27 dist/default/production\NES2USB.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
__CFG_PLLMULT$3x 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
OutDataStage@i 71 0 COMMON 1 cstackCOMMON dist/default/production\NES2USB.X.production.o
__end_of_SetupStage 888 0 CODE 0 text22 dist/default/production\NES2USB.X.production.o
PrepareTxBuffer@gamepad_reading 5E 0 BANK0 1 cstackBANK0 dist/default/production\NES2USB.X.production.o
_ResetPPBuffers 1FC4 0 CODE 0 text11 dist/default/production\NES2USB.X.production.o
_Buffers 61 0 BANK0 1 dataBANK0 dist/default/production\NES2USB.X.production.o
NES_read_pad@i 5D 0 BANK0 1 cstackBANK0 dist/default/production\NES2USB.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_HIDInitEndpoints 4F2 0 CODE 0 text25 dist/default/production\NES2USB.X.production.o
__size_of_CheckUsb 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
_Interfaces 20 0 ABS 1 - dist/default/production\NES2USB.X.production.o
ProcessIO@reading 60 0 BANK0 1 cstackBANK0 dist/default/production\NES2USB.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_UEP0bits E98 0 ABS 0 - dist/default/production\NES2USB.X.production.o
_ConfigurationDescriptor DEA 0 STRCODE 0 stringtext3 dist/default/production\NES2USB.X.production.o
__size_of_OutDataStage 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
HIDInitEndpoints@i 74 0 COMMON 1 cstackCOMMON dist/default/production\NES2USB.X.production.o
__end_of_ConfigurationDescriptor E2E 0 STRCODE 0 stringtext3 dist/default/production\NES2USB.X.production.o
InDataStage@bufferSize 73 0 COMMON 1 cstackCOMMON dist/default/production\NES2USB.X.production.o
__size_of_HIDInitEndpoints 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
_ROMoutPtr 32 0 BANK0 1 bssBANK0 dist/default/production\NES2USB.X.production.o
_HidRxLen 37 0 BANK0 1 bssBANK0 dist/default/production\NES2USB.X.production.o
__size_of_PrepareTxBuffer 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
__end_of_HIDSend ACA 0 CODE 0 text4 dist/default/production\NES2USB.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\qojmo2\AppData\Local\Temp\snnk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\qojmo2\AppData\Local\Temp\snnk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\qojmo2\AppData\Local\Temp\snnk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\qojmo2\AppData\Local\Temp\snnk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\qojmo2\AppData\Local\Temp\snnk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\qojmo2\AppData\Local\Temp\snnk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ReArmInterface 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
_last_gamepad_reading 3E 0 BANK0 1 bssBANK0 dist/default/production\NES2USB.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\NES2USB.X.production.o
__end_of_EnableUSBModule ED4 0 CODE 0 text13 dist/default/production\NES2USB.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_ProcessUSBTransactions 3DC 0 CODE 0 text16 dist/default/production\NES2USB.X.production.o
__size_of_SetFeature 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
__end_of_OutDataStage CF6 0 CODE 0 text30 dist/default/production\NES2USB.X.production.o
_ACTCON 39B 0 ABS 0 - dist/default/production\NES2USB.X.production.o
__size_of_InitializeUSB 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\NES2USB.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\NES2USB.X.production.o
__size_of_InDataStage 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
__size_of_ProcessIncomingData 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
__end_of_DeviceDescriptor F22 0 STRCODE 0 stringtext5 dist/default/production\NES2USB.X.production.o
__end_of_ResetPPBuffers 1FCC 0 CODE 0 text11 dist/default/production\NES2USB.X.production.o
_EnableInterrupts FEE 0 CODE 0 text14 dist/default/production\NES2USB.X.production.o
__size_of_BusReset 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
_Suspend 1FE0 0 CODE 0 text18 dist/default/production\NES2USB.X.production.o
GetStatus@recipient 74 0 COMMON 1 cstackCOMMON dist/default/production\NES2USB.X.production.o
_CheckUsb F22 0 CODE 0 text5 dist/default/production\NES2USB.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_CheckUsb F44 0 CODE 0 text5 dist/default/production\NES2USB.X.production.o
_EnableUSBModule EA0 0 CODE 0 text13 dist/default/production\NES2USB.X.production.o
GetDescriptor@descriptorType 74 0 COMMON 1 cstackCOMMON dist/default/production\NES2USB.X.production.o
__end_of_InitializeUSB F84 0 CODE 0 text10 dist/default/production\NES2USB.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\NES2USB.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\qojmo2\AppData\Local\Temp\snnk.o
___stacklo 2045 0 ABS 0 - C:\Users\qojmo2\AppData\Local\Temp\snnk.o
__size_of_ProcessHIDRequest 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
__size_of_Stall 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
_DeviceAddress 3C 0 BANK0 1 bssBANK0 dist/default/production\NES2USB.X.production.o
__end_of_ProcessStandardRequest 2B8 0 CODE 0 text23 dist/default/production\NES2USB.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
_ProcessIncomingData FFE 0 CODE 0 text7 dist/default/production\NES2USB.X.production.o
ReArmInterface@InterfaceNo 5D 0 BANK0 1 cstackBANK0 dist/default/production\NES2USB.X.production.o
start_initialization 24 0 CODE 0 cinit dist/default/production\NES2USB.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\NES2USB.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\NES2USB.X.production.o
_HidProtocol 57 0 BANK0 1 bssBANK0 dist/default/production\NES2USB.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\NES2USB.X.production.o
_BusReset E2E 0 CODE 0 text31 dist/default/production\NES2USB.X.production.o
__size_of_ISRCode 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
_StartOfFrame 1FBE 0 CODE 0 text19 dist/default/production\NES2USB.X.production.o
_HIDTxBuffer 51 0 BANK0 1 bssBANK0 dist/default/production\NES2USB.X.production.o
__size_of_IsUsbDataAvaialble 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
clear_ram0 1FD4 0 CODE 0 clrtext dist/default/production\NES2USB.X.production.o
__pcstackBANK0 5A 0 BANK0 1 cstackBANK0 dist/default/production\NES2USB.X.production.o
__end_of_BusReset E68 0 CODE 0 text31 dist/default/production\NES2USB.X.production.o
__end_of_EnableInterrupts FFE 0 CODE 0 text14 dist/default/production\NES2USB.X.production.o
InDataStage@i 72 0 COMMON 1 cstackCOMMON dist/default/production\NES2USB.X.production.o
_CtrlTransferStage 3A 0 BANK0 1 bssBANK0 dist/default/production\NES2USB.X.production.o
OutDataStage@bufferSize 73 0 COMMON 1 cstackCOMMON dist/default/production\NES2USB.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\qojmo2\AppData\Local\Temp\snnk.o
_UIEbits E92 0 ABS 0 - dist/default/production\NES2USB.X.production.o
__size_of_SetupStage 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
_UIRbits E90 0 ABS 0 - dist/default/production\NES2USB.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 5E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__size_of_EnableInterrupts 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_ProcessControlTransfer 6D6 0 CODE 0 text21 dist/default/production\NES2USB.X.production.o
_HIDPostProcess 39 0 BANK0 1 bssBANK0 dist/default/production\NES2USB.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
GetStatus@endpointDir 73 0 COMMON 1 cstackCOMMON dist/default/production\NES2USB.X.production.o
GetStatus@endpointNum 72 0 COMMON 1 cstackCOMMON dist/default/production\NES2USB.X.production.o
__CFG_PLLEN$ENABLED 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
__size_of_StartOfFrame 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 24 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__end_of_StringDescriptorPointers 200C 0 STRCODE 0 stringtext1 dist/default/production\NES2USB.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__size_of_EnableUSBModule 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
_PORTAbits C 0 ABS 0 - dist/default/production\NES2USB.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\NES2USB.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\NES2USB.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2000 0 STRCODE 0 stringtext1 dist/default/production\NES2USB.X.production.o
__pstringtext2 D4C 0 STRCODE 0 stringtext2 dist/default/production\NES2USB.X.production.o
__pstringtext3 DEA 0 STRCODE 0 stringtext3 dist/default/production\NES2USB.X.production.o
__pstringtext4 E68 0 STRCODE 0 stringtext4 dist/default/production\NES2USB.X.production.o
__pstringtext5 EFE 0 STRCODE 0 stringtext5 dist/default/production\NES2USB.X.production.o
__pstringtext6 F44 0 STRCODE 0 stringtext6 dist/default/production\NES2USB.X.production.o
__pstringtext7 200C 0 STRCODE 0 stringtext7 dist/default/production\NES2USB.X.production.o
__end_of_StringDescriptor0 2014 0 STRCODE 0 stringtext7 dist/default/production\NES2USB.X.production.o
__end_of_StringDescriptor1 EA0 0 STRCODE 0 stringtext4 dist/default/production\NES2USB.X.production.o
__end_of_StringDescriptor2 F64 0 STRCODE 0 stringtext6 dist/default/production\NES2USB.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\NES2USB.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UIE E92 0 ABS 0 - dist/default/production\NES2USB.X.production.o
_UIR E90 0 ABS 0 - dist/default/production\NES2USB.X.production.o
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_ProcessUSBTransactions 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
_HIDSend A14 0 CODE 0 text4 dist/default/production\NES2USB.X.production.o
__size_of_NES_GPIO_Initialize 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
__end_of_StartOfFrame 1FC4 0 CODE 0 text19 dist/default/production\NES2USB.X.production.o
__end_of_ProcessHIDRequest 192 0 CODE 0 text28 dist/default/production\NES2USB.X.production.o
_UCONbits E8E 0 ABS 0 - dist/default/production\NES2USB.X.production.o
_HIDRxBuffer 54 0 BANK0 1 bssBANK0 dist/default/production\NES2USB.X.production.o
__end_of_ProcessIncomingData 1000 0 CODE 0 text7 dist/default/production\NES2USB.X.production.o
__size_of_WaitForSetupStage 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
__end_of_ISRCode 20 0 CODE 0 intentry dist/default/production\NES2USB.X.production.o
_InDataStage 4F2 0 CODE 0 text29 dist/default/production\NES2USB.X.production.o
_SetupPacket 40 0 BANK0 1 bssBANK0 dist/default/production\NES2USB.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\qojmo2\AppData\Local\Temp\snnk.o
__end_of_ProcessIO D4C 0 CODE 0 text1 dist/default/production\NES2USB.X.production.o
__pdataBANK0 61 0 BANK0 1 dataBANK0 dist/default/production\NES2USB.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
SetFeature@endpointDir 75 0 COMMON 1 cstackCOMMON dist/default/production\NES2USB.X.production.o
SetFeature@endpointNum 74 0 COMMON 1 cstackCOMMON dist/default/production\NES2USB.X.production.o
__size_of_ProcessIO 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
_RequestHandled 38 0 BANK0 1 bssBANK0 dist/default/production\NES2USB.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
_ReArmInterface ACA 0 CODE 0 text6 dist/default/production\NES2USB.X.production.o
_PIE2bits 92 0 ABS 0 - dist/default/production\NES2USB.X.production.o
PrepareTxBuffer@n 5D 0 BANK0 1 cstackBANK0 dist/default/production\NES2USB.X.production.o
PrepareTxBuffer@x 5B 0 BANK0 1 cstackBANK0 dist/default/production\NES2USB.X.production.o
PrepareTxBuffer@y 5C 0 BANK0 1 cstackBANK0 dist/default/production\NES2USB.X.production.o
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
_NES_GPIO_Initialize FD8 0 CODE 0 text9 dist/default/production\NES2USB.X.production.o
__ptext10 F64 0 CODE 0 text10 dist/default/production\NES2USB.X.production.o
__ptext11 1FC4 0 CODE 0 text11 dist/default/production\NES2USB.X.production.o
__ptext12 F84 0 CODE 0 text12 dist/default/production\NES2USB.X.production.o
__ptext13 EA0 0 CODE 0 text13 dist/default/production\NES2USB.X.production.o
__ptext14 FEE 0 CODE 0 text14 dist/default/production\NES2USB.X.production.o
__ptext16 2B8 0 CODE 0 text16 dist/default/production\NES2USB.X.production.o
__ptext17 1FF0 0 CODE 0 text17 dist/default/production\NES2USB.X.production.o
__ptext18 1FE0 0 CODE 0 text18 dist/default/production\NES2USB.X.production.o
__ptext19 1FBE 0 CODE 0 text19 dist/default/production\NES2USB.X.production.o
__ptext20 FC0 0 CODE 0 text20 dist/default/production\NES2USB.X.production.o
__ptext21 6D6 0 CODE 0 text21 dist/default/production\NES2USB.X.production.o
__ptext22 7B4 0 CODE 0 text22 dist/default/production\NES2USB.X.production.o
__ptext23 192 0 CODE 0 text23 dist/default/production\NES2USB.X.production.o
__ptext24 5F2 0 CODE 0 text24 dist/default/production\NES2USB.X.production.o
__ptext25 3DC 0 CODE 0 text25 dist/default/production\NES2USB.X.production.o
__ptext26 888 0 CODE 0 text26 dist/default/production\NES2USB.X.production.o
__ptext27 952 0 CODE 0 text27 dist/default/production\NES2USB.X.production.o
__ptext28 5E 0 CODE 0 text28 dist/default/production\NES2USB.X.production.o
__ptext29 4F2 0 CODE 0 text29 dist/default/production\NES2USB.X.production.o
__ptext30 C8A 0 CODE 0 text30 dist/default/production\NES2USB.X.production.o
__ptext31 E2E 0 CODE 0 text31 dist/default/production\NES2USB.X.production.o
__ptext32 FA4 0 CODE 0 text32 dist/default/production\NES2USB.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext ED4 0 CODE 0 maintext dist/default/production\NES2USB.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
__size_of_ProcessStandardRequest 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
_outPtr 36 0 BANK0 1 bssBANK0 dist/default/production\NES2USB.X.production.o
_ProcessIO CF6 0 CODE 0 text1 dist/default/production\NES2USB.X.production.o
_HidIdleRate 58 0 BANK0 1 bssBANK0 dist/default/production\NES2USB.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\NES2USB.X.production.o
__size_of_ResetPPBuffers 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
_RemoteWakeup 3D 0 BANK0 1 bssBANK0 dist/default/production\NES2USB.X.production.o
NES_read_pad@output 5C 0 BANK0 1 cstackBANK0 dist/default/production\NES2USB.X.production.o
_StringDescriptor0 200C 0 STRCODE 0 stringtext7 dist/default/production\NES2USB.X.production.o
_StringDescriptor1 E68 0 STRCODE 0 stringtext4 dist/default/production\NES2USB.X.production.o
_StringDescriptor2 F44 0 STRCODE 0 stringtext6 dist/default/production\NES2USB.X.production.o
__size_of_Suspend 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
_wCount 30 0 BANK0 1 bssBANK0 dist/default/production\NES2USB.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\NES2USB.X.production.o
_ProcessHIDRequest 5E 0 CODE 0 text28 dist/default/production\NES2USB.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
SetFeature@feature 73 0 COMMON 1 cstackCOMMON dist/default/production\NES2USB.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_ReArmInterface B7E 0 CODE 0 text6 dist/default/production\NES2USB.X.production.o
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\NES2USB.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_InitializeSystem F84 0 CODE 0 text12 dist/default/production\NES2USB.X.production.o
_PIR2bits 12 0 ABS 0 - dist/default/production\NES2USB.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_SelfPowered 3B 0 BANK0 1 bssBANK0 dist/default/production\NES2USB.X.production.o
SetFeature@recipient 72 0 COMMON 1 cstackCOMMON dist/default/production\NES2USB.X.production.o
__end_of_ProcessControlTransfer 7B4 0 CODE 0 text21 dist/default/production\NES2USB.X.production.o
_SetFeature 5F2 0 CODE 0 text24 dist/default/production\NES2USB.X.production.o
end_of_initialization 56 0 CODE 0 cinit dist/default/production\NES2USB.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_WaitForSetupStage FC0 0 CODE 0 text32 dist/default/production\NES2USB.X.production.o
IsUsbDataAvaialble@InterfaceNo 5B 0 BANK0 1 cstackBANK0 dist/default/production\NES2USB.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_NES_read_pad C16 0 CODE 0 text3 dist/default/production\NES2USB.X.production.o
__ptext1 CF6 0 CODE 0 text1 dist/default/production\NES2USB.X.production.o
__ptext2 B7E 0 CODE 0 text2 dist/default/production\NES2USB.X.production.o
__ptext3 C16 0 CODE 0 text3 dist/default/production\NES2USB.X.production.o
__ptext4 A14 0 CODE 0 text4 dist/default/production\NES2USB.X.production.o
__ptext5 F22 0 CODE 0 text5 dist/default/production\NES2USB.X.production.o
__ptext6 ACA 0 CODE 0 text6 dist/default/production\NES2USB.X.production.o
__ptext7 FFE 0 CODE 0 text7 dist/default/production\NES2USB.X.production.o
__ptext8 DA0 0 CODE 0 text8 dist/default/production\NES2USB.X.production.o
__ptext9 FD8 0 CODE 0 text9 dist/default/production\NES2USB.X.production.o
_transferType 35 0 BANK0 1 bssBANK0 dist/default/production\NES2USB.X.production.o
GetDescriptor@descriptorIndex 73 0 COMMON 1 cstackCOMMON dist/default/production\NES2USB.X.production.o
_GetDescriptor 952 0 CODE 0 text27 dist/default/production\NES2USB.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
ProcessHIDRequest@bRequest 72 0 COMMON 1 cstackCOMMON dist/default/production\NES2USB.X.production.o
__end_of_NES_GPIO_Initialize FEE 0 CODE 0 text9 dist/default/production\NES2USB.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
__end_of_PrepareTxBuffer C16 0 CODE 0 text2 dist/default/production\NES2USB.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
_DeviceState 3F 0 BANK0 1 bssBANK0 dist/default/production\NES2USB.X.production.o
__end_of__initialization 56 0 CODE 0 cinit dist/default/production\NES2USB.X.production.o
__end_of_GetStatus 952 0 CODE 0 text26 dist/default/production\NES2USB.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_GetStatus 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
__end_of_Suspend 1FF0 0 CODE 0 text18 dist/default/production\NES2USB.X.production.o
__pidataBANK0 1FCC 0 CODE 0 idataBANK0 dist/default/production\NES2USB.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_SetFeature 6D6 0 CODE 0 text24 dist/default/production\NES2USB.X.production.o
ProcessStandardRequest@request 77 0 COMMON 1 cstackCOMMON dist/default/production\NES2USB.X.production.o
__size_of_NES_read_pad 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
_ProcessUSBTransactions 2B8 0 CODE 0 text16 dist/default/production\NES2USB.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\NES2USB.X.production.o
_ISRCode 8 0 CODE 0 intentry dist/default/production\NES2USB.X.production.o
__end_of_InitializeSystem FA4 0 CODE 0 text12 dist/default/production\NES2USB.X.production.o
_EndpointFlags E99 0 ABS 0 - dist/default/production\NES2USB.X.production.o
__Hend_init 24 0 CODE 0 end_init -
_GetStatus 888 0 CODE 0 text26 dist/default/production\NES2USB.X.production.o
__end_of_UnSuspend 2000 0 CODE 0 text17 dist/default/production\NES2USB.X.production.o
__end_of_main EFE 0 CODE 0 maintext dist/default/production\NES2USB.X.production.o
__end_of_IsUsbDataAvaialble DEA 0 CODE 0 text8 dist/default/production\NES2USB.X.production.o
__size_of_InitializeSystem 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
__size_of_UnSuspend 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
__end_of_Stall FD8 0 CODE 0 text20 dist/default/production\NES2USB.X.production.o
HIDSend@InterfaceNo 5D 0 BANK0 1 cstackBANK0 dist/default/production\NES2USB.X.production.o
_Stall FC0 0 CODE 0 text20 dist/default/production\NES2USB.X.production.o
_UADDR E96 0 ABS 0 - dist/default/production\NES2USB.X.production.o
_USTAT E8F 0 ABS 0 - dist/default/production\NES2USB.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_InDataStage 5F2 0 CODE 0 text29 dist/default/production\NES2USB.X.production.o
_HIDInitEndpoints 3DC 0 CODE 0 text25 dist/default/production\NES2USB.X.production.o
_inPtr 7D 0 COMMON 1 bssCOMMON dist/default/production\NES2USB.X.production.o
__end_of_NES_read_pad C8A 0 CODE 0 text3 dist/default/production\NES2USB.X.production.o
__CFG_USBLSCLK$48MHz 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
_WaitForSetupStage FA4 0 CODE 0 text32 dist/default/production\NES2USB.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\NES2USB.X.production.o
_PrepareTxBuffer B7E 0 CODE 0 text2 dist/default/production\NES2USB.X.production.o
__size_of_HIDSend 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_CurrentConfiguration 59 0 BANK0 1 bssBANK0 dist/default/production\NES2USB.X.production.o
__initialization 24 0 CODE 0 cinit dist/default/production\NES2USB.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
_SetupStage 7B4 0 CODE 0 text22 dist/default/production\NES2USB.X.production.o
_UnSuspend 1FF0 0 CODE 0 text17 dist/default/production\NES2USB.X.production.o
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/production\NES2USB.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
_ANSELAbits 18C 0 ABS 0 - dist/default/production\NES2USB.X.production.o
_ANSELCbits 18E 0 ABS 0 - dist/default/production\NES2USB.X.production.o
__size_of_GetDescriptor 0 0 ABS 0 - dist/default/production\NES2USB.X.production.o
_IsUsbDataAvaialble DA0 0 CODE 0 text8 dist/default/production\NES2USB.X.production.o
_InitializeUSB F64 0 CODE 0 text10 dist/default/production\NES2USB.X.production.o
ProcessHIDRequest@descriptorType 71 0 COMMON 1 cstackCOMMON dist/default/production\NES2USB.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_Interfaces 1 20 10
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 791 F22 11 2
text8 0 6D0 DA0 25 2
text10 0 7B2 F64 4E 2
text11 0 FE2 1FC4 4 2
text13 0 750 EA0 2F 2
text17 0 FF8 1FF0 8 2
text18 0 FF0 1FE0 8 2
text19 0 FDF 1FBE 3 2
text31 0 717 E2E 1D 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 1000 2000 A 2
stringtext2 0 6A6 D4C 2A 2
stringtext3 0 6F5 DEA 22 2
stringtext4 0 734 E68 1C 2
stringtext5 0 77F EFE 12 2
stringtext6 0 7A2 F44 10 2
intentry 0 4 8 6A2 2
reset_vec 0 0 0 2 2
bssBANK0 1 30 30 35 1
idataBANK0 0 FE6 1FCC 4 2
clrtext 0 FEA 1FD4 6 2
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
