__end_of_ConfigurationDescriptor 717 0 STRCODE 0
__size_of_ProcessStandardRequest 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
_NES_GPIO_Initialize 7EC 0 CODE 0
_RemoteWakeup 3D 0 BANK0 1
_UIE E92 0 ABS 0
__end_of_GetDescriptor 50A 0 CODE 0
_UIR E90 0 ABS 0
__size_of_SetupStage 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_UEP0 E98 0 ABS 0
__size_of_ResetPPBuffers 0 0 ABS 0
_StringDescriptorPointers 1000 0 STRCODE 0
_UCFG E91 0 ABS 0
_UEIE E97 0 ABS 0
_LATC 10E 0 ABS 0
_UCON E8E 0 ABS 0
_UEIR E93 0 ABS 0
__size_of_ProcessHIDRequest 0 0 ABS 0
__size_of_CheckUsb 0 0 ABS 0
__end_of_Suspend FF8 0 CODE 0
GetStatus@recipient 74 0 COMMON 1
InDataStage@bufferSize 73 0 COMMON 1
__size_of_IsUsbDataAvaialble 0 0 ABS 0
_main 76A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
__end_of_StringDescriptorPointers 1006 0 STRCODE 0
_CheckUsb 791 0 CODE 0
_EndpointFlags E99 0 ABS 0
__size_of_NES_read_pad 0 0 ABS 0
reset_vec 0 0 CODE 0
_UADDR E96 0 ABS 0
_HidRxLen 37 0 BANK0 1
wtemp0 7E 0 ABS 0
_USTAT E8F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 1000 0 STRCODE 0
__end_of_EnableUSBModule 76A 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
InDataStage@i 72 0 COMMON 1
__Lram 0 0 ABS 0
__end_of_ProcessHIDRequest C9 0 CODE 0
PrepareTxBuffer@gamepad_reading 5E 0 BANK0 1
_Stall 7E0 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
_inPtr 7D 0 COMMON 1
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
PrepareTxBuffer@n 5D 0 BANK0 1
PrepareTxBuffer@x 5B 0 BANK0 1
PrepareTxBuffer@y 5C 0 BANK0 1
__pstringtext7 1006 0 STRCODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_NES_GPIO_Initialize 0 0 ABS 0
GetStatus@endpointDir 73 0 COMMON 1
GetStatus@endpointNum 72 0 COMMON 1
_OPTION_REG 95 0 ABS 0
_transferType 35 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE2bits 92 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_UEP0bits E98 0 ABS 0
_BusReset 717 0 CODE 0
_PIR2bits 12 0 ABS 0
ProcessHIDRequest@descriptorType 71 0 COMMON 1
_WaitForSetupStage 7D2 0 CODE 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_UCONbits E8E 0 ABS 0
_ReArmInterface 565 0 CODE 0
_ANSELC 18E 0 ABS 0
NES_read_pad@i 5D 0 BANK0 1
_ConfigurationDescriptor 6F5 0 STRCODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON 39B 0 ABS 0
__size_of_ProcessIO 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
IsUsbDataAvaialble@InterfaceNo 5B 0 BANK0 1
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_UnSuspend FF8 0 CODE 0
_PrepareTxBuffer 5BF 0 CODE 0
_ProcessIncomingData 7FF 0 CODE 0
__end_of_StringDescriptor0 100A 0 STRCODE 0
___stackhi 23EF 0 ABS 0
__size_of_StartOfFrame 0 0 ABS 0
_HIDRxBuffer 54 0 BANK0 1
_HIDTxBuffer 51 0 BANK0 1
__end_of_StringDescriptor1 750 0 STRCODE 0
__end_of_GetStatus 4A9 0 CODE 0
__end_of_IsUsbDataAvaialble 6F5 0 CODE 0
__end_of_StringDescriptor2 7B2 0 STRCODE 0
_NES_read_pad 60B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__CFG_PLLMULT$3x 0 0 ABS 0
__end_of_NES_read_pad 645 0 CODE 0
OutDataStage@i 71 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_HidProtocol 57 0 BANK0 1
__pcstackBANK0 5A 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
_outPtr 36 0 BANK0 1
__pstringtext2 6A6 0 STRCODE 0
HIDInitEndpoints@i 74 0 COMMON 1
__end_of_main 77F 0 CODE 0
NES_read_pad@output 5C 0 BANK0 1
__end_of_NES_GPIO_Initialize 7F7 0 CODE 0
_wCount 30 0 BANK0 1
__Htext 0 0 ABS 0
GetDescriptor@descriptorIndex 73 0 COMMON 1
__Ltext 0 0 ABS 0
__size_of_EnableUSBModule 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_PrepareTxBuffer 60B 0 CODE 0
__pdataBANK0 61 0 BANK0 1
end_of_initialization 2B 0 CODE 0
___stacklo 2045 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
_HIDInitEndpoints 1EE 0 CODE 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__end_of_ProcessIncomingData 800 0 CODE 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
_SetupPacket 40 0 BANK0 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
_ROMoutPtr 32 0 BANK0 1
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
_SetupStage 3DA 0 CODE 0
__size_of_HIDSend 0 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CurrentConfiguration 59 0 BANK0 1
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__end_of_WaitForSetupStage 7E0 0 CODE 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
GetDescriptor@descriptorType 74 0 COMMON 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_HIDReport 6A6 0 STRCODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_OutDataStage 645 0 CODE 0
__ptext1 67B 0 CODE 0
__ptext2 5BF 0 CODE 0
__ptext3 60B 0 CODE 0
_EnableUSBModule 750 0 CODE 0
__ptext4 50A 0 CODE 0
_GetStatus 444 0 CODE 0
__ptext5 791 0 CODE 0
__size_of_BusReset 0 0 ABS 0
__ptext6 565 0 CODE 0
__ptext7 7FF 0 CODE 0
__ptext8 6D0 0 CODE 0
__ptext9 7EC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 6F5 0 STRCODE 0
__size_of_ProcessIncomingData 0 0 ABS 0
__end_of_HIDSend 565 0 CODE 0
__size_of_InitializeUSB 0 0 ABS 0
__end_of_Stall 7EC 0 CODE 0
SetFeature@recipient 72 0 COMMON 1
__end_of__initialization 2B 0 CODE 0
_last_gamepad_reading 3E 0 BANK0 1
_ResetPPBuffers FE2 0 CODE 0
_DeviceAddress 3C 0 BANK0 1
__end_of_ReArmInterface 5BF 0 CODE 0
_ISRCode 4 0 CODE 0
__size_of_Suspend 0 0 ABS 0
_HIDSend 50A 0 CODE 0
__end_of_InitializeUSB 7C2 0 CODE 0
__end_of_EnableInterrupts 7FF 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_ProcessControlTransfer 3DA 0 CODE 0
__end_of_ResetPPBuffers FE6 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_Suspend FF0 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_UnSuspend 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_StartOfFrame FDF 0 CODE 0
__Hcinit 2F 0 CODE 0
__Lcinit 12 0 CODE 0
_UIEbits E92 0 ABS 0
_SetFeature 2F9 0 CODE 0
_UIRbits E90 0 ABS 0
__end_of_InitializeSystem 7D2 0 CODE 0
__size_of_InitializeSystem 0 0 ABS 0
_Buffers 61 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_ProcessUSBTransactions 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
ProcessStandardRequest@request 77 0 COMMON 1
__end_of_ProcessStandardRequest 15C 0 CODE 0
_ProcessHIDRequest 2F 0 CODE 0
_CtrlTransferStage 3A 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 FE6 0 CODE 0
_ProcessControlTransfer 36B 0 CODE 0
_Interfaces 20 0 ABS 1
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 734 0 STRCODE 0
__end_of_CheckUsb 7A2 0 CODE 0
_EnableInterrupts 7F7 0 CODE 0
clear_ram0 FEA 0 CODE 0
__size_of_EnableInterrupts 0 0 ABS 0
__end_of_OutDataStage 67B 0 CODE 0
__end_of_HIDReport 6D0 0 STRCODE 0
__size_of_PrepareTxBuffer 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
ProcessControlTransfer@PID 7B 0 COMMON 1
__Hbank10 0 0 ABS 0
__pbssBANK0 30 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__size_of_InDataStage 0 0 ABS 0
__end_of_HIDInitEndpoints 279 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
HIDSend@InterfaceNo 5D 0 BANK0 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 7B2 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__end_of_SetFeature 36B 0 CODE 0
__size_of_ReArmInterface 0 0 ABS 0
__ptext20 7E0 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 FE2 0 CODE 0
__ptext30 645 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 36B 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__end_of_BusReset 734 0 CODE 0
__ptext12 7C2 0 CODE 0
__ptext31 717 0 CODE 0
_ProcessStandardRequest C9 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
SetFeature@endpointDir 75 0 COMMON 1
__ptext22 3DA 0 CODE 0
__Hbank27 0 0 BANK27 1
_IsUsbDataAvaialble 6D0 0 CODE 0
__Lbank27 0 0 BANK27 1
SetFeature@endpointNum 74 0 COMMON 1
__ptext13 750 0 CODE 0
__ptext32 7D2 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_InDataStage 279 0 CODE 0
__ptext23 C9 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__end_of_ProcessIO 6A6 0 CODE 0
__ptext14 7F7 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 2F9 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ProcessUSBTransactions 15C 0 CODE 0
__ptext25 1EE 0 CODE 0
__ptext16 15C 0 CODE 0
__ptext26 444 0 CODE 0
__ptext17 FF8 0 CODE 0
_ANSELAbits 18C 0 ABS 0
__ptext27 4A9 0 CODE 0
_ANSELCbits 18E 0 ABS 0
__ptext18 FF0 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 2F 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
ProcessIO@reading 60 0 BANK0 1
__ptext19 FDF 0 CODE 0
__pbssCOMMON 7D 0 COMMON 1
__size_of_HIDInitEndpoints 0 0 ABS 0
__ptext29 279 0 CODE 0
_INTCONbits B 0 ABS 0
_InitializeUSB 7B2 0 CODE 0
_InitializeSystem 7C2 0 CODE 0
__Hend_init 12 0 CODE 0
__Lend_init 10 0 CODE 0
_RequestHandled 38 0 BANK0 1
__end_of_UnSuspend 1000 0 CODE 0
OutDataStage@bufferSize 73 0 COMMON 1
__size_of_SetFeature 0 0 ABS 0
__end_of_StartOfFrame FE2 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 77F 0 STRCODE 0
__end_of_SetupStage 444 0 CODE 0
_DeviceDescriptor 77F 0 STRCODE 0
_SelfPowered 3B 0 BANK0 1
_ControlTransferBuffer 49 0 BANK0 1
SetFeature@feature 73 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
_GetDescriptor 4A9 0 CODE 0
__size_of_ISRCode 0 0 ABS 0
__end_of_DeviceDescriptor 791 0 STRCODE 0
intlevel1 0 0 ENTRY 0
_ProcessIO 67B 0 CODE 0
__size_of_GetDescriptor 0 0 ABS 0
_StringDescriptor0 1006 0 STRCODE 0
_StringDescriptor1 734 0 STRCODE 0
_StringDescriptor2 7A2 0 STRCODE 0
intlevel2 0 0 ENTRY 0
__size_of_OutDataStage 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
ProcessHIDRequest@bRequest 72 0 COMMON 1
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
_HidIdleRate 58 0 BANK0 1
__size_of_ProcessControlTransfer 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 12 0 CODE 0
__end_of_ISRCode 10 0 CODE 0
__CFG_USBLSCLK$48MHz 0 0 ABS 0
__size_of_GetStatus 0 0 ABS 0
_HIDPostProcess 39 0 BANK0 1
__end_of_ProcessUSBTransactions 1EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 76A 0 CODE 0
__CFG_PLLEN$ENABLED 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__end_of_InDataStage 2F9 0 CODE 0
__initialization 12 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_WaitForSetupStage 0 0 ABS 0
__size_of_Stall 0 0 ABS 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 7A2 0 STRCODE 0
ReArmInterface@InterfaceNo 5D 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
_DeviceState 3F 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 D4B CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 30 64 BANK0 30 1
stringtext2 D4C D9F STRCODE D4C 0
text8 DA0 DE9 CODE DA0 0
stringtext3 DEA E2D STRCODE DEA 0
text31 E2E E67 CODE E2E 0
stringtext4 E68 E9F STRCODE E68 0
text13 EA0 EFD CODE EA0 0
stringtext5 EFE F21 STRCODE EFE 0
text5 F22 F43 CODE F22 0
stringtext6 F44 F63 STRCODE F44 0
text10 F64 FFF CODE F64 0
text17 1FF0 1FFF CODE 1FF0 0
text18 1FE0 1FEF CODE 1FE0 0
stringtext1 2000 2013 STRCODE 2000 0
clrtext 1FD4 1FDF CODE 1FD4 0
idataBANK0 1FCC 1FD3 CODE 1FCC 0
text11 1FC4 1FCB CODE 1FC4 0
text19 1FBE 1FC3 CODE 1FBE 0
%locals
dist/default/production\NES2USB.X.production.o
C:\Users\qojmo2\AppData\Local\Temp\snnk.s
1329 12 0 CODE 0
1332 12 0 CODE 0
1418 12 0 CODE 0
1419 15 0 CODE 0
1420 16 0 CODE 0
1421 19 0 CODE 0
1422 1A 0 CODE 0
1423 1D 0 CODE 0
1424 1E 0 CODE 0
1425 21 0 CODE 0
1442 22 0 CODE 0
1446 23 0 CODE 0
1447 24 0 CODE 0
1448 25 0 CODE 0
1449 26 0 CODE 0
1450 27 0 CODE 0
1451 28 0 CODE 0
1457 2B 0 CODE 0
1459 2B 0 CODE 0
1460 2C 0 CODE 0
1461 2D 0 CODE 0
1431 FEA 0 CODE 0
1432 FEA 0 CODE 0
1433 FEB 0 CODE 0
1434 FEB 0 CODE 0
1435 FEC 0 CODE 0
1436 FED 0 CODE 0
1437 FEE 0 CODE 0
1438 FEF 0 CODE 0
Source/Main.c
146 76A 0 CODE 0
148 76A 0 CODE 0
149 76D 0 CODE 0
150 770 0 CODE 0
151 773 0 CODE 0
152 776 0 CODE 0
154 779 0 CODE 0
129 67B 0 CODE 0
132 67B 0 CODE 0
135 68A 0 CODE 0
136 691 0 CODE 0
139 698 0 CODE 0
140 69C 0 CODE 0
143 6A0 0 CODE 0
144 6A5 0 CODE 0
69 5BF 0 CODE 0
74 5C1 0 CODE 0
76 5C2 0 CODE 0
77 5C7 0 CODE 0
79 5D1 0 CODE 0
81 5D6 0 CODE 0
83 5D7 0 CODE 0
84 5D8 0 CODE 0
86 5D9 0 CODE 0
88 5DD 0 CODE 0
89 5E1 0 CODE 0
90 5E2 0 CODE 0
92 5E6 0 CODE 0
95 5EA 0 CODE 0
97 5EE 0 CODE 0
98 5F2 0 CODE 0
99 5F3 0 CODE 0
101 5F7 0 CODE 0
102 5FB 0 CODE 0
104 5FB 0 CODE 0
105 5FF 0 CODE 0
106 603 0 CODE 0
107 608 0 CODE 0
110 609 0 CODE 0
112 60A 0 CODE 0
Source/nes_gamepad.c
52 60B 0 CODE 0
73 60B 0 CODE 0
74 60D 0 CODE 0
75 610 0 CODE 0
79 612 0 CODE 0
81 614 0 CODE 0
83 616 0 CODE 0
84 626 0 CODE 0
85 628 0 CODE 0
86 62B 0 CODE 0
87 62D 0 CODE 0
88 630 0 CODE 0
90 642 0 CODE 0
91 644 0 CODE 0
Source/Usb.c
216 50A 0 CODE 0
219 50C 0 CODE 0
223 51C 0 CODE 0
225 536 0 CODE 0
226 545 0 CODE 0
228 555 0 CODE 0
229 564 0 CODE 0
Source/Main.c
120 791 0 CODE 0
122 791 0 CODE 0
124 79A 0 CODE 0
125 79D 0 CODE 0
127 7A1 0 CODE 0
Source/Usb.c
196 565 0 CODE 0
202 567 0 CODE 0
205 576 0 CODE 0
209 590 0 CODE 0
210 59F 0 CODE 0
212 5AF 0 CODE 0
214 5BE 0 CODE 0
Source/Main.c
114 7FF 0 CODE 0
118 7FF 0 CODE 0
Source/Usb.c
186 6D0 0 CODE 0
188 6D2 0 CODE 0
189 6D9 0 CODE 0
191 6E8 0 CODE 0
194 6F4 0 CODE 0
Source/nes_gamepad.c
41 7EC 0 CODE 0
43 7EC 0 CODE 0
44 7EE 0 CODE 0
45 7F0 0 CODE 0
46 7F1 0 CODE 0
48 7F2 0 CODE 0
49 7F4 0 CODE 0
50 7F6 0 CODE 0
Source/Usb.c
762 7B2 0 CODE 0
764 7B2 0 CODE 0
765 7B5 0 CODE 0
766 7B7 0 CODE 0
767 7B8 0 CODE 0
768 7B9 0 CODE 0
769 7BB 0 CODE 0
770 7BC 0 CODE 0
771 7BF 0 CODE 0
772 7C1 0 CODE 0
753 FE2 0 CODE 0
755 FE2 0 CODE 0
757 FE2 0 CODE 0
758 FE4 0 CODE 0
760 FE5 0 CODE 0
Source/Main.c
50 7C2 0 CODE 0
52 7C2 0 CODE 0
53 7C4 0 CODE 0
54 7C5 0 CODE 0
55 7C7 0 CODE 0
56 7C9 0 CODE 0
57 7CC 0 CODE 0
58 7CF 0 CODE 0
59 7D1 0 CODE 0
Source/Usb.c
774 750 0 CODE 0
778 750 0 CODE 0
780 755 0 CODE 0
781 756 0 CODE 0
782 757 0 CODE 0
783 758 0 CODE 0
786 75B 0 CODE 0
790 760 0 CODE 0
791 761 0 CODE 0
792 762 0 CODE 0
793 763 0 CODE 0
794 764 0 CODE 0
795 769 0 CODE 0
Source/Main.c
61 7F7 0 CODE 0
63 7F7 0 CODE 0
64 7FA 0 CODE 0
65 7FB 0 CODE 0
66 7FC 0 CODE 0
67 7FE 0 CODE 0
45 4 0 CODE 0
47 6 0 CODE 0
48 E 0 CODE 0
Source/Usb.c
860 15C 0 CODE 0
863 15C 0 CODE 0
865 162 0 CODE 0
866 164 0 CODE 0
868 167 0 CODE 0
871 167 0 CODE 0
873 170 0 CODE 0
874 173 0 CODE 0
879 178 0 CODE 0
881 17C 0 CODE 0
882 17D 0 CODE 0
884 180 0 CODE 0
887 180 0 CODE 0
889 188 0 CODE 0
890 18B 0 CODE 0
893 190 0 CODE 0
896 198 0 CODE 0
897 19B 0 CODE 0
900 1A0 0 CODE 0
902 1A8 0 CODE 0
903 1AB 0 CODE 0
906 1B0 0 CODE 0
908 1B8 0 CODE 0
909 1BB 0 CODE 0
912 1C0 0 CODE 0
916 1C8 0 CODE 0
917 1C9 0 CODE 0
918 1CA 0 CODE 0
922 1CE 0 CODE 0
924 1D5 0 CODE 0
925 1D7 0 CODE 0
927 1DA 0 CODE 0
930 1DA 0 CODE 0
932 1E3 0 CODE 0
933 1E6 0 CODE 0
935 1EB 0 CODE 0
936 1ED 0 CODE 0
798 FF8 0 CODE 0
800 FF8 0 CODE 0
801 FFA 0 CODE 0
802 FFB 0 CODE 0
803 FFF 0 CODE 0
826 FF0 0 CODE 0
828 FF0 0 CODE 0
829 FF2 0 CODE 0
830 FF6 0 CODE 0
831 FF7 0 CODE 0
807 FDF 0 CODE 0
810 FDF 0 CODE 0
811 FE1 0 CODE 0
814 7E0 0 CODE 0
816 7E0 0 CODE 0
819 7E5 0 CODE 0
820 7E8 0 CODE 0
822 7EA 0 CODE 0
823 7EB 0 CODE 0
693 36B 0 CODE 0
695 36B 0 CODE 0
698 371 0 CODE 0
699 37D 0 CODE 0
701 383 0 CODE 0
702 387 0 CODE 0
704 38C 0 CODE 0
705 38F 0 CODE 0
706 394 0 CODE 0
708 399 0 CODE 0
713 39E 0 CODE 0
717 3A2 0 CODE 0
720 3A8 0 CODE 0
724 3B4 0 CODE 0
725 3B7 0 CODE 0
728 3BC 0 CODE 0
731 3C1 0 CODE 0
734 3C8 0 CODE 0
737 3CB 0 CODE 0
738 3D0 0 CODE 0
740 3D5 0 CODE 0
751 3D9 0 CODE 0
612 3DA 0 CODE 0
616 3DA 0 CODE 0
617 3DF 0 CODE 0
620 3E3 0 CODE 0
621 3E4 0 CODE 0
622 3E5 0 CODE 0
623 3E6 0 CODE 0
626 3E8 0 CODE 0
629 3EB 0 CODE 0
633 3EE 0 CODE 0
636 3F4 0 CODE 0
637 3F6 0 CODE 0
638 3FA 0 CODE 0
639 3FE 0 CODE 0
640 402 0 CODE 0
641 403 0 CODE 0
644 407 0 CODE 0
645 411 0 CODE 0
646 415 0 CODE 0
647 418 0 CODE 0
649 41D 0 CODE 0
650 41F 0 CODE 0
651 423 0 CODE 0
654 427 0 CODE 0
656 42B 0 CODE 0
657 42F 0 CODE 0
658 430 0 CODE 0
661 430 0 CODE 0
664 432 0 CODE 0
665 433 0 CODE 0
668 437 0 CODE 0
669 439 0 CODE 0
671 43D 0 CODE 0
675 441 0 CODE 0
676 443 0 CODE 0
475 C9 0 CODE 0
477 C9 0 CODE 0
479 CE 0 CODE 0
484 D5 0 CODE 0
490 DB 0 CODE 0
491 DD 0 CODE 0
492 E1 0 CODE 0
493 E5 0 CODE 0
494 E6 0 CODE 0
496 EC 0 CODE 0
497 EF 0 CODE 0
498 F0 0 CODE 0
500 F6 0 CODE 0
501 F8 0 CODE 0
504 FC 0 CODE 0
507 101 0 CODE 0
511 106 0 CODE 0
514 10A 0 CODE 0
520 10E 0 CODE 0
522 114 0 CODE 0
523 116 0 CODE 0
524 11A 0 CODE 0
525 11E 0 CODE 0
526 11F 0 CODE 0
527 120 0 CODE 0
529 125 0 CODE 0
530 128 0 CODE 0
531 129 0 CODE 0
534 134 0 CODE 0
535 137 0 CODE 0
536 138 0 CODE 0
540 13E 0 CODE 0
541 140 0 CODE 0
542 141 0 CODE 0
543 145 0 CODE 0
544 149 0 CODE 0
545 14A 0 CODE 0
546 14B 0 CODE 0
549 151 0 CODE 0
550 153 0 CODE 0
551 154 0 CODE 0
554 15B 0 CODE 0
560 15B 0 CODE 0
429 2F9 0 CODE 0
431 2F9 0 CODE 0
432 2FF 0 CODE 0
434 303 0 CODE 0
437 308 0 CODE 0
439 30D 0 CODE 0
440 30F 0 CODE 0
441 315 0 CODE 0
443 318 0 CODE 0
447 31A 0 CODE 0
450 320 0 CODE 0
451 325 0 CODE 0
452 32A 0 CODE 0
455 334 0 CODE 0
458 336 0 CODE 0
459 342 0 CODE 0
460 347 0 CODE 0
462 34B 0 CODE 0
463 351 0 CODE 0
466 359 0 CODE 0
467 35E 0 CODE 0
469 363 0 CODE 0
473 36A 0 CODE 0
233 1EE 0 CODE 0
235 1EE 0 CODE 0
237 1EF 0 CODE 0
239 1F1 0 CODE 0
242 1F2 0 CODE 0
244 1FB 0 CODE 0
247 215 0 CODE 0
249 233 0 CODE 0
252 242 0 CODE 0
253 260 0 CODE 0
254 26F 0 CODE 0
255 278 0 CODE 0
382 444 0 CODE 0
385 444 0 CODE 0
386 44A 0 CODE 0
387 44B 0 CODE 0
390 44C 0 CODE 0
393 451 0 CODE 0
395 453 0 CODE 0
396 458 0 CODE 0
397 459 0 CODE 0
398 45E 0 CODE 0
400 460 0 CODE 0
403 465 0 CODE 0
404 467 0 CODE 0
405 468 0 CODE 0
408 46E 0 CODE 0
409 473 0 CODE 0
410 478 0 CODE 0
413 47A 0 CODE 0
414 486 0 CODE 0
415 48B 0 CODE 0
416 48F 0 CODE 0
417 496 0 CODE 0
420 49A 0 CODE 0
422 49F 0 CODE 0
423 4A3 0 CODE 0
424 4A7 0 CODE 0
426 4A8 0 CODE 0
343 4A9 0 CODE 0
345 4A9 0 CODE 0
347 4B0 0 CODE 0
348 4B4 0 CODE 0
350 4B8 0 CODE 0
352 4BD 0 CODE 0
353 4BF 0 CODE 0
354 4C3 0 CODE 0
355 4C7 0 CODE 0
356 4C9 0 CODE 0
357 4CA 0 CODE 0
359 4D0 0 CODE 0
360 4D2 0 CODE 0
361 4D6 0 CODE 0
364 4DB 0 CODE 0
366 4E1 0 CODE 0
367 4E3 0 CODE 0
368 4E9 0 CODE 0
370 4EE 0 CODE 0
372 4FD 0 CODE 0
377 509 0 CODE 0
379 509 0 CODE 0
258 2F 0 CODE 0
263 2F 0 CODE 0
265 3F 0 CODE 0
267 43 0 CODE 0
270 49 0 CODE 0
271 4D 0 CODE 0
273 53 0 CODE 0
274 55 0 CODE 0
275 59 0 CODE 0
276 5D 0 CODE 0
277 5F 0 CODE 0
278 60 0 CODE 0
280 66 0 CODE 0
281 68 0 CODE 0
282 6C 0 CODE 0
285 71 0 CODE 0
293 71 0 CODE 0
299 7B 0 CODE 0
303 81 0 CODE 0
305 87 0 CODE 0
306 89 0 CODE 0
307 8B 0 CODE 0
309 8C 0 CODE 0
311 92 0 CODE 0
312 94 0 CODE 0
313 98 0 CODE 0
314 9C 0 CODE 0
315 9D 0 CODE 0
317 9E 0 CODE 0
319 A4 0 CODE 0
320 A6 0 CODE 0
321 AA 0 CODE 0
323 AB 0 CODE 0
325 B1 0 CODE 0
326 B3 0 CODE 0
327 B7 0 CODE 0
331 BC 0 CODE 0
333 C2 0 CODE 0
334 C4 0 CODE 0
340 C8 0 CODE 0
563 279 0 CODE 0
569 279 0 CODE 0
570 283 0 CODE 0
572 288 0 CODE 0
575 28C 0 CODE 0
576 290 0 CODE 0
577 295 0 CODE 0
578 299 0 CODE 0
583 29D 0 CODE 0
586 2A3 0 CODE 0
587 2A7 0 CODE 0
588 2D3 0 CODE 0
589 2F8 0 CODE 0
592 645 0 CODE 0
596 645 0 CODE 0
599 64D 0 CODE 0
601 653 0 CODE 0
603 657 0 CODE 0
605 65A 0 CODE 0
606 66C 0 CODE 0
607 67A 0 CODE 0
833 717 0 CODE 0
835 717 0 CODE 0
836 719 0 CODE 0
837 71A 0 CODE 0
838 71C 0 CODE 0
839 71E 0 CODE 0
842 71F 0 CODE 0
845 721 0 CODE 0
848 727 0 CODE 0
851 728 0 CODE 0
853 72B 0 CODE 0
854 72D 0 CODE 0
855 72E 0 CODE 0
856 72F 0 CODE 0
857 733 0 CODE 0
680 7D2 0 CODE 0
682 7D2 0 CODE 0
683 7D4 0 CODE 0
684 7D6 0 CODE 0
685 7DA 0 CODE 0
686 7DE 0 CODE 0
687 7DF 0 CODE 0
